spring.application.name=restful-web-services

logging.level.org.springframework=info

# Actuator configuration
management.endpoints.web.exposure.include=*

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

# initialize tables before data.sql execution
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

# This will initialize tables based on the Entities we defined in the code.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=username
spring.security.user.password=password